# TestMe

./: .gitignore  Features.txt  LICENSE  README.md  TestMe.sln
TestMe/: Program.cs  Startup.cs  TestMe.csproj  appsettings.json  aspnet-TestMe-FBF37764-347F-4E9F-A064-71A6A82E05C0_log.ldf
TestMe/Areas/Identity/: IdentityHostingStartup.cs
TestMe/Config/: AppConfig.cs  LoadConfig.cs  PhotoConfig.cs
TestMe/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs  TestAnswersController.cs  TestEngineController.cs  TestMarkController.cs  TestQuestionsController.cs  TestReportsController.cs  TestResultsController.cs  TestsController.cs  UserAnswersController.cs
TestMe/Data/: ApplicationDbContext.cs  aspnet-TestMe-FBF37764-347F-4E9F-A064-71A6A82E05C0_log.ldf
TestMe/Data/Extentions/: DataExtractExtentions.cs  HttpPostedFileBaseExtensions.cs  TimeExtensions.cs
TestMe/Data/Interfaces/: IRepository.cs  ITestingPlatformDbContext.cs
TestMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180816083753_CreateDb.Designer.cs  20180816083753_CreateDb.cs  20180816084303_CreateDb2.Designer.cs  20180816084303_CreateDb2.cs  ApplicationDbContextModelSnapshot.cs
TestMe/Data/Repositories/: TestAnswerRepository.cs  TestMarkRepository.cs  TestQuestionRepository.cs  TestReportRepository.cs  TestRepository.cs  TestResultRepository.cs  UserAnswerRepository.cs
TestMe/Exceptions/: AnswerNotFoundException.cs  QuestionNotFoundException.cs  StartTimeException.cs  TestNotFoundException.cs  UserAnswersException.cs  UserNameNotFoundException.cs
TestMe/Middleware/: ErrorHandlingMiddleware.cs  LogOutBannedUserMiddleware.cs
TestMe/Migrations/: 20180816085311_ModelOptimizations.Designer.cs  20180816085311_ModelOptimizations.cs  20180816092637_DefaultDate.Designer.cs  20180816092637_DefaultDate.cs  20180816104204_ChangedTest.Designer.cs  20180816104204_ChangedTest.cs  20180816115258_ChangedTestAnswQuest.Designer.cs  20180816115258_ChangedTestAnswQuest.cs  20180816120613_ChangedTestAnswQuest2.Designer.cs  20180816120613_ChangedTestAnswQuest2.cs  20180817065254_Names.Designer.cs  20180817065254_Names.cs  20180821104332_NewTestField.Designer.cs  20180821104332_NewTestField.cs  20180821183920_OneToMany.Designer.cs  20180821183920_OneToMany.cs  20180822154100_init.Designer.cs  20180822154100_init.cs  20180827081948_TestResults.Designer.cs  20180827081948_TestResults.cs  20180827083104_TestResults2.0.Designer.cs  20180827083104_TestResults2.0.cs  20180827092257_TestResults3.0.Designer.cs  20180827092257_TestResults3.0.cs  20180829104945_TestResultTime.Designer.cs  20180829104945_TestResultTime.cs  20180829110725_TestВгкфешщт.Designer.cs  20180829110725_TestВгкфешщт.cs  20180830111401_Imprvmnts.Designer.cs  20180830111401_Imprvmnts.cs  20180831114216_ImageAnswer.Designer.cs  20180831114216_ImageAnswer.cs  20180831154731_AnswPics.Designer.cs  20180831154731_AnswPics.cs  20180903092033_TestResUser.Designer.cs  20180903092033_TestResUser.cs  20180904141656_TestReport.Designer.cs  20180904141656_TestReport.cs  20180905141541_TestMark.Designer.cs  20180905141541_TestMark.cs  (+23 more)
TestMe/Models/: AppUser.cs  ErrorViewModel.cs  Group.cs  GroupUser.cs  MyConfig.cs  ProfileModel.cs  Test.cs  TestAnswer.cs  TestGroups.cs  TestMark.cs  TestQuestion.cs  TestReport.cs  TestResult.cs  UserAnswer.cs
TestMe/Properties/: launchSettings.json
TestMe/Properties/PublishProfiles/: tsstestme - FTP.pubxml  tsstestme - Web Deploy.pubxml
TestMe/Sevices/: AnswerImageManager.cs  GroupUserManager.cs  RandomStringGenerator.cs  TestAnswerManager.cs  TestManager.cs  TestMarkManager.cs  TestMe.cs  TestQuestionManager.cs  TestReportManager.cs  TestResultManager.cs  UserAnswerManager.cs
TestMe/Sevices/Extentions/: TestingPlatformExtention.cs
TestMe/Sevices/Interfaces/: IAnswerImageManager.cs  IRandomStringGenerator.cs  ITestAnswerManager.cs  ITestManager.cs  ITestMarkManager.cs  ITestQuestionManager.cs  ITestReportManager.cs  ITestResultManager.cs  ITestingPlatform.cs  IUserAnswerManager.cs
TestMe/ViewModels/: TestEngineViewModel.cs  UsersRecordViewModel.cs
TestMe/Views/: _ViewImports.cshtml
TestMe/Views/Admin/: AdminNavPages.cs  Index.cshtml  ReportedTests.cshtml  Users.cshtml  UsersRecord.cshtml  _AdminNav.cshtml  _Layout.cshtml  _ViewImports.cshtml
TestMe/Views/Home/: Index.cshtml  TestEngine.cshtml  TestEngine.cshtml.cs
(+65 files in other folders)
